<!DOCTYPE html>
<html>
<head>
<style>
.Obama {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}

.Bernie {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}

.Hillary {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}
.title {
	background-color: black;
	color: white;
	margin: 10px;
	padding: 5px;
	text-align: center;
	font-size: 45px;
}
#p1 {
	position: absolute;
	left: 228.5px;
	top: 210.5px;
	font-size: 20px;
	font-family: Courier New, Courier,monospace
}
</style>
</head>
<body>

<div class="title">
	<h4>Three Socialist of the Apocalypse</h4>
</div>

<div class="Obama">
<img src="barack-obama.png" height="170px" width="170px">
  <h1>Obama</h1>
  <p id="p1">whip and nae</p>
</div>

<div class="Bernie">
<img src="bernie.png" height="170px" width="170px">
  <h2>Bernie</h2>
  <p id="p1">whip and nae</p>
</div>

<div class="Hillary">
<img src="hillary.png" height="170px" width="170px">
  <h3>Hillary</h3>
  <p id="p1">whip and nae</p>
</div>

</body>
</html>
